app/config/wallabag.yml (before)
parameters:
    wallabag.version: 2.6.10-thinkthinking.4
    wallabag.paypal_url: "https://liberapay.com/wallabag/donate"
    wallabag.languages:
        en: 'English'
        fr: 'Français'
        de: 'Deutsch'
        nl: 'Dutch'
        th: 'ไทย'
        tr: 'Türkçe'
        fa: 'فارسی'
        ro: 'Română'
        pl: 'Polish'
        da: 'Dansk'
        es: 'Español'
        oc: 'Occitan'
        it: 'Italiano'
        pt: 'Português'
        ru: 'Русский'
        ja: '日本語'
        zh: '简体中文'
        uk: 'Українська'
        hr: 'Hrvatski'
        cs: 'Čeština'
        el: 'Ελληνικά'
        gl: 'Galego'
    wallabag.items_on_page: 12
    wallabag.language: '%locale%'
    wallabag.feed_limit: 50
    wallabag.reading_speed: 200
    wallabag.cache_lifetime: 10
    wallabag.action_mark_as_read: 1
    wallabag.list_mode: 0
    wallabag.display_thumbnails: 1
    wallabag.fetching_error_message_title: 'No title found'
    wallabag.fetching_error_message: |
        wallabag can't retrieve contents for this article. Please <a href="https://doc.wallabag.org/en/user/errors_during_fetching.html#how-can-i-help-to-fix-that">troubleshoot this issue</a>.
    wallabag.api_limit_mass_actions: 10
    wallabag.site_credentials.encryption_key_path: "%kernel.project_dir%/data/site-credentials-secret-key.txt"
    wallabag.default_internal_settings:
        -
            name: share_public
            value: 1
            section: entry
        -
            name: share_diaspora
            value: 1
            section: entry
        -
            name: diaspora_url
            value: https://diasporapod.com
            section: entry
        -
            name: share_unmark
            value: 1
            section: entry
        -
            name: unmark_url
            value: https://unmark.it
            section: entry
        -
            name: share_shaarli
            value: 1
            section: entry
        -
            name: shaarli_url
            value: https://myshaarli.com
            section: entry
        -
            name: share_linkding
            value: 1
            section: entry
        -
            name: linkding_url
            value: https://linkding.example.com
            section: entry
        -
            name: share_mail
            value: 1
            section: entry
        -
            name: share_twitter
            value: 1
            section: entry
        -
            name: show_printlink
            value: 1
            section: entry
        -
            name: restricted_access
            value: 0
            section: entry
        -
            name: export_epub
            value: 1
            section: export
        -
            name: export_pdf
            value: 1
            section: export
        -
            name: export_csv
            value: 1
            section: export
        -
            name: export_json
            value: 1
            section: export
        -
            name: export_txt
            value: 1
            section: export
        -
            name: export_xml
            value: 1
            section: export
        -
            name: export_md
            value: 1
            section: export
        -
            name: import_with_redis
            value: 0
            section: import
        -
            name: import_with_rabbitmq
            value: 0
            section: import
        -
            name: matomo_enabled
            value: 0
            section: analytics
        -
            name: matomo_host
            value: matomo.wallabag.org
            section: analytics
        -
            name: matomo_site_id
            value: 1
            section: analytics
        -
            name: download_images_enabled
            value: 0
            section: misc
        -
            name: wallabag_support_url
            value: https://github.com/wallabag/wallabag/issues/new/choose
            section: misc
        -
            name: api_user_registration
            value: 0
            section: api
        -
            name: store_article_headers
            value: 0
            section: entry
        -
            name: shaarli_share_origin_url
            value: 0
            section: entry

    wallabag.default_ignore_origin_instance_rules:
        -
            rule: host = "feedproxy.google.com"
        -
            rule: host = "feeds.reuters.com"
        -
            rule: _all ~ "https?://www\.lemonde\.fr/tiny.*"
    wallabag.fonts:
        - 'Sans-serif'
        - 'Serif'
        - 'Atkinson Hyperlegible'
        - 'EB Garamond'
        - 'Lato'
        - 'Montserrat'
        - 'OpenDyslexicRegular'
        - 'Oswald'
    wallabag.allow_mimetypes: ['application/octet-stream', 'application/json', 'text/plain', 'text/csv', 'text/html']
    wallabag.resource_dir: "%kernel.project_dir%/web/uploads/import"

app/config/wallabag.yml (after)
parameters:
    wallabag.version: 2.6.10-thinkthinking.6
    wallabag.paypal_url: "https://liberapay.com/wallabag/donate"
    wallabag.languages:
        en: 'English'
        fr: 'Français'
        de: 'Deutsch'
        nl: 'Dutch'
        th: 'ไทย'
        tr: 'Türkçe'
        fa: 'فارسی'
        ro: 'Română'
        pl: 'Polish'
        da: 'Dansk'
        es: 'Español'
        oc: 'Occitan'
        it: 'Italiano'
        pt: 'Português'
        ru: 'Русский'
        ja: '日本語'
        zh: '简体中文'
        uk: 'Українська'
        hr: 'Hrvatski'
        cs: 'Čeština'
        el: 'Ελληνικά'
        gl: 'Galego'
    wallabag.items_on_page: 12
    wallabag.language: '%locale%'
    wallabag.feed_limit: 50
    wallabag.reading_speed: 200
    wallabag.cache_lifetime: 10
    wallabag.action_mark_as_read: 1
    wallabag.list_mode: 0
    wallabag.display_thumbnails: 1
    wallabag.fetching_error_message_title: 'No title found'
    wallabag.fetching_error_message: |
        wallabag can't retrieve contents for this article. Please <a href="https://doc.wallabag.org/en/user/errors_during_fetching.html#how-can-i-help-to-fix-that">troubleshoot this issue</a>.
    wallabag.api_limit_mass_actions: 10
    wallabag.site_credentials.encryption_key_path: "%kernel.project_dir%/data/site-credentials-secret-key.txt"
    wallabag.default_internal_settings:
        -
            name: share_public
            value: 1
            section: entry
        -
            name: share_diaspora
            value: 1
            section: entry
        -
            name: diaspora_url
            value: https://diasporapod.com
            section: entry
        -
            name: share_unmark
            value: 1
            section: entry
        -
            name: unmark_url
            value: https://unmark.it
            section: entry
        -
            name: share_shaarli
            value: 1
            section: entry
        -
            name: shaarli_url
            value: https://myshaarli.com
            section: entry
        -
            name: share_linkding
            value: 1
            section: entry
        -
            name: linkding_url
            value: https://linkding.example.com
            section: entry
        -
            name: share_mail
            value: 1
            section: entry
        -
            name: share_twitter
            value: 1
            section: entry
        -
            name: show_printlink
            value: 1
            section: entry
        -
            name: restricted_access
            value: 0
            section: entry
        -
            name: export_epub
            value: 1
            section: export
        -
            name: export_pdf
            value: 1
            section: export
        -
            name: export_csv
            value: 1
            section: export
        -
            name: export_json
            value: 1
            section: export
        -
            name: export_txt
            value: 1
            section: export
        -
            name: export_xml
            value: 1
            section: export
        -
            name: export_md
            value: 1
            section: export
        -
            name: import_with_redis
            value: 0
            section: import
        -
            name: import_with_rabbitmq
            value: 0
            section: import
        -
            name: matomo_enabled
            value: 0
            section: analytics
        -
            name: matomo_host
            value: matomo.wallabag.org
            section: analytics
        -
            name: matomo_site_id
            value: 1
            section: analytics
        -
            name: download_images_enabled
            value: 1
            section: misc
        -
            name: wallabag_support_url
            value: https://github.com/wallabag/wallabag/issues/new/choose
            section: misc
        -
            name: api_user_registration
            value: 0
            section: api
        -
            name: store_article_headers
            value: 0
            section: entry
        -
            name: shaarli_share_origin_url
            value: 0
            section: entry

    wallabag.default_ignore_origin_instance_rules:
        -
            rule: host = "feedproxy.google.com"
        -
            rule: host = "feeds.reuters.com"
        -
            rule: _all ~ "https?://www\.lemonde\.fr/tiny.*"
    wallabag.fonts:
        - 'Sans-serif'
        - 'Serif'
        - 'Atkinson Hyperlegible'
        - 'EB Garamond'
        - 'Lato'
        - 'Montserrat'
        - 'OpenDyslexicRegular'
        - 'Oswald'
    wallabag.allow_mimetypes: ['application/octet-stream', 'application/json', 'text/plain', 'text/csv', 'text/html']
    wallabag.resource_dir: "%kernel.project_dir%/web/uploads/import"

app/config/wallabag.yml (diff)
@@ -1,5 +1,5 @@
 parameters:
-    wallabag.version: 2.6.10-thinkthinking.4
+    wallabag.version: 2.6.10-thinkthinking.6
     wallabag.paypal_url: "https://liberapay.com/wallabag/donate"
     wallabag.languages:
         en: 'English'
@@ -140,7 +140,7 @@ parameters:
             section: analytics
         -
             name: download_images_enabled
-            value: 0
+            value: 1
             section: misc
         -
             name: wallabag_support_url
